sudo: required

language: java

services:
  - docker

addons:
  apt:
    sources:
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ xenial universe
    packages:
    - kafkacat

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq kafkacat

install:
  - docker --version
  - docker-compose --version
  - docker build -t wurstmeister/kafka .

script:
  - shellcheck -s bash *.sh
